#############################################################################
# Makefile for building: Problem08_UnivalTree
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\Problem08_UnivalTree\Problem08_UnivalTree.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Problem08_UnivalTree -I. -IK:\QT\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = K:\QT\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = K:\QT\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = K:\QT\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Problem08_UnivalTree\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\Problem08_UnivalTree\main.cpp
QMAKE_TARGET  = Problem08_UnivalTree
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Problem08_UnivalTree.exe
DESTDIR_TARGET = release\Problem08_UnivalTree.exe

####### Build rules

first: all
all: Makefile.Release  release/Problem08_UnivalTree.exe

release/Problem08_UnivalTree.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Problem08_UnivalTree\Problem08_UnivalTree.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Problem08_UnivalTree.zip $(SOURCES) $(DIST) ..\Problem08_UnivalTree\Problem08_UnivalTree.pro K:\QT\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf K:\QT\5.12.5\mingw73_64\mkspecs\qdevice.pri K:\QT\5.12.5\mingw73_64\mkspecs\features\device_config.prf K:\QT\5.12.5\mingw73_64\mkspecs\common\sanitize.conf K:\QT\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf K:\QT\5.12.5\mingw73_64\mkspecs\common\g++-base.conf K:\QT\5.12.5\mingw73_64\mkspecs\common\angle.conf K:\QT\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf K:\QT\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf K:\QT\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf K:\QT\5.12.5\mingw73_64\mkspecs\qconfig.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_studio3d.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_studio3d_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri K:\QT\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri K:\QT\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\qt_config.prf K:\QT\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf K:\QT\5.12.5\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash K:\QT\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\toolchain.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\default_pre.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\default_post.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\build_pass.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\win32\console.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\warn_on.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\file_copies.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\exceptions.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\yacc.prf K:\QT\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\Problem08_UnivalTree\Problem08_UnivalTree.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Problem08_UnivalTree/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Problem08_UnivalTree\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

